<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupali - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: monument;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 43, 155);


        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(170, 170, 211);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: rgb(88, 48, 124);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn{
            background-color: rgb(97, 59, 133);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            align-items: center;
            height: 400px;
            width: 80%;
            margin: 3px;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: azure;
            font-size: 25px;
        }
        .skill{
            padding: 10px;
            font-size: 20px;
        }
        .Projects{
            padding: 10px;
            font-size: 20px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rupali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
                </ul>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstSection">
           <div class="leftSection">
            Hi, My name is <span class="purple">Rupali Chauhan</span>
            <div>and I am a Aspiring Software Engineer</div> 
            <span id="element"></span>
            <div class="button">
                <button class="btn">Download Resume</button>
            </div>

           </div>
           <div class="rightSection">
            <img src="bg.png" alt="">
           </div>
           
        </section>
        <hr>
        <section class="secondSection">
            <h1>About</h1>
            <span class="text-gray">I am a student persuing an integrated M.tech course in the CSE branch from Noida Institute of Engineering & Technology.
                I am a "Aspiring Software Engineer" with a strong passion for developing innovative solutions. Enthusiastic about learning new technologies and applying them to solve real-world problems.
            </span>
            <h1>skills</h1>
            <div class="skill">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C Programing</li>
                <li>Python Programming</li>
            </ul>
        </div>
            <h1>Projects</h1>
            <div class="Projects">
            <ul>
                <li>Landing Page</li>
            </ul>
            <span class="Project1">It's a Fashoin brand landing page include simple HTML and CSS. Technology used HTML and CSS. </span>
            <ul>
                <li>Calculator</li>
            </ul>
            <span class="Project2">It's a basic Calculator using CSS, HTML and JavaScript. It include an interactive interface with buttons for addition, substraction, multiplication and division operations.</span>
        </div>
            <div class="box"></div>
        </section>
    </main>
    
    <script src="<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>
